.container {
  height: 100%;
  display: flex;
  justify-content: center;
}

.loader {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 300;
}

.movies {
  display: grid;
  grid-template-columns: repeat(2, minmax(400px, 1fr));
  grid-gap: 100px;
  padding: 50px;
  width: 80%;
  padding-top: 70px;
}

@media screen and (max-width: 1090px) {
  .movies {
    grid-template-columns: 1fr;
    width: 100%;
  }
}

.movie__detail {
  display: grid;
  grid-template-columns: repeat(1, minmax(400px, fr));
  grid-gap: 100px;
  padding: 50px;
  width: 80%;
  padding-top: 70px;
}

@media screen and (max-width: 1090px) {
  .movie__detail {
    grid-template-columns: 1fr;
    width: 100%;
  }
}

.btn__div {
  text-align: right;
  width: 80%;
  margin: 0 auto;
  padding: 0 50px;
}
.btn__list {
  border: 0;
  border-radius: 5px;
  height: 50px;
  width: 200px;
  font-size: 25px;
  background: skyblue;
  color: #222;
  font-weight: 300;
  cursor: pointer;
  top: -70px;
  position: relative;
}
